# mealok-admin

./: database  dump.rdb  pom.xml
src/: database_2  sql_queries.sql
src/main/java/com/mealok/admin/cache/: CacheUtil.java  SpringContextLoadConfigurationLoader.java
src/main/java/com/mealok/admin/common/: ConstantContainer.java  InputEnum.java  MealOKPermission.java  TokenRedisModel.java
src/main/java/com/mealok/admin/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java
src/main/java/com/mealok/admin/controllers/: AppUserController.java  GlobalControllerExceptionHandler.java  LoginController.java  LogoutController.java  TestController.java
src/main/java/com/mealok/admin/middleware/: GenericInterceptor.java
src/main/java/com/mealok/admin/model/: AppGroup.java  AppPermission.java  AppUser.java  Area.java  City.java  Country.java  MealokAdminLog.java  MealokContentType.java  MealokSession.java  State.java
src/main/java/com/mealok/admin/payload/: AppUserAddRequest.java  AppUserAddRequestStep2.java  AppUserAddResponse.java  AppUserAddStep2Response.java  AppUserFilter.java  AppUserListObject.java  AppUserListRequest.java  AppUserListResponse.java  ChangePasswordRequest.java  ChangePasswordRequestLogged.java  ChangePasswordResponse.java  GenericResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  PermissionPayLoad.java  PermissionPayLoadResponse.java  TestRequest.java  TestResponse.java
src/main/java/com/mealok/admin/service/: AppUserService.java  AppUserServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/mealok/admin/utils/: Constants.java  HibernateAnnotationUtil.java  RedisUtility.java  Util.java
src/main/resources/: application.properties  hibernate-annotation.cfg.xml  log4j.properties  migration.xml
